{
  "ConnectionStrings": {
    "MSSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Wallet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
